<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style=" overflow:auto; overflow: hidden\9;" class="xIndex" >
  <head>
    <!-- Color scheme
    http://www.paletton.com/#uid=2000u0kllllaFw0g0qFqFg0w0aF
    http://www.paletton.com/#uid=5000u0kllllaFw0g0qFqFg0w0aF
    http://www.paletton.com/#uid=3000u0kllllaFw0g0qFqFg0w0aF
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MediaShair sync</title>
    <style>
     /* .NOpt{maring-top:-165px;} */
     /* http://hellohappy.org/css3-buttons/ */
     body {
       font-size: 150%;
     }
     button.mybutton {
       background-color: #8c9cbf;
       background-image: -webkit-gradient(linear, left top, left bottom,
                                          color-stop(0%, #8c9cbf),
                                          color-stop(50%, #546a9e),
                                          color-stop(50%, #36518f),
                                          color-stop(100%, #3d5691));
       background-image: -webkit-linear-gradient(top, #8c9cbf 0%, #546a9e
                                                 50%, #36518f 50%, #3d5691
                                                 100%);
       background-image: -moz-linear-gradient(top, #8c9cbf 0%, #546a9e 50%,
                                              #36518f 50%, #3d5691 100%);
       background-image: -ms-linear-gradient(top, #8c9cbf 0%, #546a9e 50%,
                                             #36518f 50%, #3d5691 100%);
       background-image: -o-linear-gradient(top, #8c9cbf 0%, #546a9e 50%,
                                            #36518f 50%, #3d5691 100%);
       background-image: linear-gradient(top, #8c9cbf 0%, #546a9e 50%,
                                         #36518f 50%, #3d5691 100%);
       border: 1px solid #172d6e;
       border-bottom: 1px solid #0e1d45;
       border-radius: 5px;
       -webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
       box-shadow: inset 0 1px 0 0 #b1b9cb;
       color: #fff;
       font: bold 16px/1 "helvetica neue", helvetica, arial, sans-serif;
       padding: 7px 0 8px 0;
       text-decoration: none;
       text-align: center;
       text-shadow: 0 -1px 1px #000f4d;
       width: 150px; }
     button.mybutton:hover {
       background-color: #7f8dad;
       background-image: -webkit-gradient(linear, left top, left bottom,
                                          color-stop(0%, #7f8dad),
                                          color-stop(50%, #4a5e8c),
                                          color-stop(50%, #2f477d),
                                          color-stop(100%, #364c80));
       background-image: -webkit-linear-gradient(top, #7f8dad 0%, #4a5e8c
                                                 50%, #2f477d 50%,
                                                 #364c80 100%);
       background-image: -moz-linear-gradient(top, #7f8dad 0%, #4a5e8c
                                              50%, #2f477d 50%, #364c80
                                              100%);
       background-image: -ms-linear-gradient(top, #7f8dad 0%, #4a5e8c
                                             50%, #2f477d 50%, #364c80
                                             100%);
       background-image: -o-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%,
                                            #2f477d 50%, #364c80 100%);
       background-image: linear-gradient(top, #7f8dad 0%, #4a5e8c 50%,
                                         #2f477d 50%, #364c80 100%);
       cursor: pointer; }
     button.mybutton:active {
       -webkit-box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
       box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white; }
    </style>
    <script src="jquery.min.js" type="text/javascript" jss="html/index"></script>
    <script src="react.js" type="text/javascript" jss="html/index"></script>
    <script src="JSXTransformer.js" type="text/javascript" jss="html/index"></script>
    <script type="text/jsx">
     /** @jsx React.DOM */
     var BASE_URL = 'http://10.10.10.254/data/';
     var datas = {'Foo': {},
                  'UsbDisk2/Volume1/images/': {},
                  'Long/path/name/for/testing/purposes/here': {},
                  'Foo/Bar': {'zerp': {size: 1, time: 1},
                              'zoop': {size: 11, time: 3},
                              'zip': {size: 2, time: 2},
                              'zep': {size: 2, time: 2},
                              'zop': {size: 100, time: 9}},
                  'Foo/Baz': {'zerp': {size: 2, time: 1},
                              'zoip': {size: 11, time: 3},
                              'zip': {size: 2, time: 2},
                              'zep': {size: 3, time: 2},
                              'zap': {size: 100, time: 9}}};

     var SyncButtons = React.createClass({
       render: function(){
         return(<div>
                <button id='new' type='button' className='mybutton' onClick={this.props.syncNew}>New</button>
                <button id='full' type='button' className='mybutton' onClick={this.props.syncFull}>Full</button>
                <button id='del' type='button' className='mybutton' onClick={this.props.syncDel}>Del</button>
                </div>);
       }
     });

     var SyncFiles = React.createClass({
       render: function(){
         var items = [];
         var content = <div/>;
         if( this.props.files && this.props.files.length != 0 ) {
           this.props.files.forEach(function(f) {
             items.push(<div key={f.name}>{f.name}, {f.size} bytes, {f.time}</div>);
           });
           content = <span><h1>{this.props.fmode}</h1>{items}</span>;
         }
         return(content);
       }
     });

     var SyncUI = React.createClass({
       syncCopies: function(items, from, to) {
         var item = items[0];
         var root_this = this;
         if( item ) {
           var rest = items.slice(1);
           console.log("copying", item.name, rest, from, to);
           doCOPY(from + '/' + item.name,
                  to + '/' + item.name,
                  function() {
               console.log("copy done", item.name, arguments);
               root_this.syncCopies(rest, from, to);
             });
         }
       },
       syncDeletes: function(targets, path) {
         var item = targets[0];
         var root_this = this;
         if( item ) {
           var rest = targets.slice(1);
           console.log("deleting", item.name, rest, path);
           doDELETE(path + '/' + item.name,
                  function() {
               console.log("delete done", item.name, arguments);
               root_this.syncDeletes(rest, path);
             });
         }
       },
       syncDel: function(id){
         this.syncDeletes(this.props.fdel, BASE_URL + this.props.to);
       },
       syncNew: function(id){
         this.syncCopies(this.props.fnew,
                         BASE_URL + this.props.from,
                         BASE_URL + this.props.to);
       },
       syncFull: function(id){
         this.syncDeletes(this.props.fdel, BASE_URL + this.props.to);
         this.syncCopies(this.props.fnew,
                         BASE_URL + this.props.from,
                         BASE_URL + this.props.to);
       },
       render: function(){
         return(<div>
                <SyncButtons syncNew={this.syncNew} syncFull={this.syncFull} syncDel={this.syncDel}/>
                <br/>
                <span>
                <SyncFiles fmode='del' files={this.props.fdel}/>
                <SyncFiles fmode='changed' files={this.props.fchanged}/>
                <SyncFiles fmode='new' files={this.props.fnew}/>
                </span>
                </div>);
       }
     });

     var PathDropdown = React.createClass({
       handleChange: function(){
         this.props.onSelectionChange(
           this.refs.selectedInput.getDOMNode().id,
           this.refs.selectedInput.getDOMNode().value
         );
       },
       render: function(){
         var paths = [<option value='' disabled='disabled' key={this.props.dir}>
                      Select path...</option>];
         var root_this = this;
         Object.keys(this.props.data).forEach(function(path){
           var count = Object.keys(root_this.props.data[path]).length;
           paths.push(<option value={path} key={path}>{path} ({count})</option>);
         });
         return (<span><div>{this.props.dir}:</div>
                 <div>
                 <select id={this.props.dir}
                 defaultValue={this.props.selected}
                 value={this.props.selected}
                 onChange={this.handleChange}
                 ref='selectedInput'>
                 {paths}
                 </select>
                 </div>
                 </span>);
       }
     });

     var dirdiff =  function(from, to) {
       var diff = [];
       Object.keys(from).forEach(function(k) {
         if(! to[k]) {
             diff.push({name: k, size: from[k].size, time: from[k].time});
         }
       });
       return diff;
     };

     var dirchanged =  function(from, to, same_size, same_time) {
       var diff = [];
       Object.keys(from).forEach(function(k) {
         if (to[k] && ((same_size && (to[k].size != from[k].size))
                       || (same_time && (to[k].time != from[k].time)))) {
           diff.push({name: k, size: from[k].size, time: from[k].time});
         }
       });
       return diff;
     };

    var getPROPFIND = function(path, cb) {
       $.ajax(path,
              {type: "PROPFIND",
               dataType: "xml",
               headers: {"Content-Type": "text/xml; charset=\"utf-8\"", Depth: 1}})
               .done(cb)
               .fail(function(x){console.log('PROPFIND fail', x, path);});
     };

     var doCOPY = function(src, dst, cb) {
       $.ajax(src,
              {type: "COPY",
               dataType: "text",
               //ovTime: 0,
               //onCensor: "xx",
               headers: {Destination: dst, Depth:1}})
            .done(cb)
            .fail(function (){console.log('COPY fail', arguments);});
     }

     var doDELETE = function(target, cb) {
       $.ajax(target,
              {type: "DELETE",
               dataType: "text",
               headers: {}})
            .done(cb)
            .fail(function (){console.log('DELETE fail', arguments);});
     }

     var FullUI = React.createClass({
       getInitialState: function() {
         return {pathinfo: {}, from:'', to:'', todo: [], inprogress: []};
       },
       refreshCB: function(data, val) {
         var root_this = this;
         var pathinfo = this.state.pathinfo;
         var $xml = $( data ), resps = $xml.find('response');
         resps.toArray().slice(1).forEach(function (r) {
           var $r = $( r );
           var h = $r.find('href').text();
           var s = $r.find('getcontentlength').text();
           var ts = $r.find('getlastmodified').text();
           var c = $r.find('collection').toArray()[0];
           if( c ) {
             if( h.indexOf('/.') == -1 ) {
               var p = h.replace(BASE_URL, '');
               pathinfo[p] = {}
               root_this.setState({pathinfo: pathinfo});
               getPROPFIND(h, root_this.refreshCB);
             }
           } else {
             var p = h.replace(BASE_URL, '').replace(/\/[^/]*$/,'');
             var f = h.replace(BASE_URL, '').replace(/.*\//,'');
             pathinfo[p][f] = {size: s, time: ts};
             root_this.setState({pathinfo: pathinfo});
           }
         });
       },
       myRefresh: function(event, val) {
         this.setState({pathinfo: {}, to: '', from: ''});
         getPROPFIND(BASE_URL, this.refreshCB);
       },
       fakeRefresh: function(event, val) {
         this.setState({pathinfo: datas, to: '', from: ''});
       },
       onSelectionChange: function(id, val) {
         var update = {}
         update[id.toLowerCase()] = val
         console.log("onSelectionChange", update);
         this.setState(update);
       },
       render: function() {
         var from = this.state.from ? this.state.pathinfo[this.state.from] : {};
         var to = this.state.to ? this.state.pathinfo[this.state.to] : {};
         var fnew = [];
         var fchanged = [];
         var fdel = [];
         if ( this.state.from && this.state.to ) {
           fnew = dirdiff(from, to);
           fdel = dirdiff(to, from);
           fchanged = dirchanged(from,to,true,true);
         }
         return (<div>
                 <button id='myRefresh' type='button' className='mybutton' onClick={this.myRefresh}>Refresh</button>
                 <button id='fakeRefresh' type='button' className='mybutton' onClick={this.fakeRefresh}>FakeRefresh</button>
                 <hr/>
                 <PathDropdown dir='From' data={this.state.pathinfo} selected={this.state.from} onSelectionChange={this.onSelectionChange}/>
                 <PathDropdown dir='To' data={this.state.pathinfo} selected={this.state.to} onSelectionChange={this.onSelectionChange}/>
                 <hr/>
                 <SyncUI from={this.state.from} to={this.state.to} fnew={fnew} fdel={fdel} fchanged={fchanged}/>
                 </div>);
       }
     });
    </script>

  </head>
  <body>
    <script type="text/jsx">
      /** @jsx React.DOM */
      React.renderComponent(
      <div>
        <FullUI/>
      </div>,
      document.body
      );
    </script>
  </body>
